Tjilp/Views/TjilpWindow.xaml

<Window x:Class="Tjilp.Views.TjilpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Tjilp.Commands"
        xmlns:local="clr-namespace:Tjilp.Views"
        mc:Ignorable="d"
        Title="TjilpWindow"
        Height="250" 
        Width="300">

  <Window.CommandBindings>
    <CommandBinding
      CanExecute="SaveAndCloseCommand_CanExecute"
      Command="cmd:TjilpCommands.SaveAndClose"
      Executed="SaveAndCloseCommand_Execute" />
    <CommandBinding
      CanExecute="CloseCommand_CanExecute"
      Command="cmd:TjilpCommands.Close"
      Executed="CloseCommand_Execute"/>
  </Window.CommandBindings>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu      
      Grid.Row="0"
      Margin="-5 -5 -5 5">
      <MenuItem Header="_Tjilp">
        <MenuItem Command="cmd:TjilpCommands.SaveAndClose" />
        <MenuItem Command="cmd:TjilpCommands.Close" />
      </MenuItem>
    </Menu>

    <TextBox
      x:Name="MessageTextBox"
      Text="{Binding Message}"
      Grid.Row="1"
      MinHeight="42"
      SpellCheck.IsEnabled="True"
      Language="NL-nl"
      AcceptsReturn="True"
      TextWrapping="WrapWithOverflow"
      Margin="0 0 0 2" />

  </Grid>
</Window>
