Tjilp/Views/TjilpWindow.xaml

<Window x:Class="Tjilp.Views.TjilpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Tjilp.Commands"
        xmlns:local="clr-namespace:Tjilp.Views" 
        xmlns:models="clr-namespace:Tjilp.Models" d:DataContext="{d:DesignInstance Type=models:TjilpRecord}"
        mc:Ignorable="d"
        Title="Tjilp"
        Height="250" 
        Width="300">

  <Window.CommandBindings>
    <CommandBinding
      CanExecute="SaveAndCloseCommand_CanExecute"
      Command="cmd:TjilpCommands.SaveAndClose"
      Executed="SaveAndCloseCommand_Execute" />
    <CommandBinding
      CanExecute="CloseCommand_CanExecute"
      Command="cmd:TjilpCommands.Close"
      Executed="CloseCommand_Execute"/>
  </Window.CommandBindings>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu      
      Grid.ColumnSpan="2"
      Margin="-5 -5 -5 5">
      <MenuItem Header="_Tjilp">
        <MenuItem Command="cmd:TjilpCommands.SaveAndClose" />
        <MenuItem Command="cmd:TjilpCommands.Close" />
      </MenuItem>
    </Menu>

    <TextBox
      x:Name="MessageTextBox"
      Text="{Binding Message}"
      Grid.Row="1"
      MinHeight="42"
      SpellCheck.IsEnabled="True"
      Language="NL-nl"
      AcceptsReturn="True"
      TextWrapping="WrapWithOverflow"
      Margin="0 0 0 2" 
      TextChanged="MessageTextBox_TextChanged"/>

    <StackPanel
      x:Name="ButtonsStackPanel"
      Orientation="Horizontal"
      Grid.Row="3">

      <Button
        Content="_Save"
        Height="21"
        Width="75"
        HorizontalAlignment="Left"
        Command="cmd:TjilpCommands.SaveAndClose"
        Margin="0, 0, 5, 0"/>

      <Button
        Content="_Cancel"
        Height="21"
        Width="75"
        HorizontalAlignment="Left"
        Command="cmd:TjilpCommands.Close"/>

    </StackPanel>

    <StatusBar
      Grid.Row="4"
      Grid.ColumnSpan="2">
      <StatusBarItem>
        <TextBlock 
          Text="*" 
          Visibility="Hidden" />
      </StatusBarItem>
    </StatusBar>

  </Grid>
</Window>
